<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
<style>
#topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f1f1f1;
}
.dropBar {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}
.dropBarContent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropBar:hover .dropBarContent {
  display: block;
}
.dropBarItem {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}
</style>
</head>
<body class="multiple-scenes">

<div id="pano"></div>

<div id="topBar">
  <div class="dropBar">
    Розділ 1
    <div class="dropBarContent">
      <a href="#">Центральний вхід</a>
      <a href="#">Хол</a>
    </div>
  </div>
  <div class="dropBar">
    Розділ 2
    <div class="dropBarContent">
      <a href="#">Парк</a>
    </div>
  </div>
  <div class="dropBar">
    Розділ 3
    <div class="dropBarContent">
      <a href="#">1 поверх</a>
    </div>
  </div>
</div>

<div id="sceneList">
  <ul class="scenes">
    <li>
      <a href="javascript:void(0)" class="scene" data-id="0--">
        Центральний вхід
      </a>
    </li>
    <li>
      <a href="javascript:void(0)" class="scene" data-id="1-">
        Хол
      </a>
    </li>
    <li>
      <a href="javascript:void(0)" class="scene" data-id="2-1-">
        1 поверх
      </a>
    </li>
    <li>
      <a href="javascript:void(0)" class="scene" data-id="3-">
        Парк
      </a>
    </li>
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<script src="vendor/screenfull.min.js"></script>
<script src="vendor/bowser.min.js"></script>
<script src="vendor/marzipano.js"></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
